spring.application.name=ami_sas

# Credenciales para la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/jardin_infantil
spring.datasource.username=root
spring.datasource.password=
# driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  # Hibernate actualice la base de datos
  spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  spring.jpa.hibernate.ddl-auto=update
  # Mostrar las instrucciones, en consola, de sql que se ejecutan
      spring.jpa.show-sql=true
            
      jwt.secret=rV8RY+6eBo6s9L7+Eqe3LZf1Zg8VtRL4LUjso+KbQ6k=
      jwt.expiration=86400000
            
      # Configuracion de la seguridad